{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "3-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohyeonAn/algorithm_for_coding_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sohyeonAn/algorithm_for_coding_test/issues"
  },
  "homepage": "https://github.com/sohyeonAn/algorithm_for_coding_test#readme"
}
